package home_work_1;

/**
 * 1.3 В отдельном классе попробуйте сделать побитовую операцию с литералом 42.5,
 * опишите результат в комментариях в классе с заданием.
 */

public class Task_1_3 {
    public static void main(String[] args) {
        //В Java побитовые операции, непосредственно не применяются к числам с плавающей точкой (float и double)
        // Тем не менее, можно преобразовать числа с плавающей точкой в целочисленный тип для выполнения побитовых операций.

        float a = 42.5F;

        // Преобразование чисел с плавающей точкой в целые биты
        int bitsA = Float.floatToIntBits(a);

        // Выполнение побитовой операции >>
       int result = bitsA >> 2;

        // Преобразование результата обратно в число с плавающей точкой
        float b = Float.intBitsToFloat(result);

        // Вывод результатов
        System.out.println(b);
    }
}
